<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
body, html {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;;
}

h1 {
  color: #6b7c93;
  font-weight: 400;
  line-height: 50px;
  font-size: 20px;
  margin: 20px 0;
  padding: 0;
}

.Checkout {
  margin: 0 auto;
  max-width: 800px;
  box-sizing: border-box;
  padding: 0 5px;
}

label {
  color: #6b7c93;
  font-weight: 300;
  letter-spacing: 0.025em;
}

button {
  white-space: nowrap;
  border: 0;
  outline: 0;
  display: block;
  float: right;
  height: 40px;
  line-height: 40px;
  padding: 0 14px;
  color: #6b7c93;
  border-radius: 4px;
  font-size: 13px;
  letter-spacing: 0.025em;
  background: none;
  text-decoration: none;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  margin-top: 10px;
}

form {
  margin-bottom: 40px;
  padding-bottom: 40px;
}

button:hover {
  color: #6b7c93;
  cursor: pointer;
  background-color: #E9E9E9;
}

.StripeElement {
  display: block;
  height: 18px;
  margin: 10px 0 20px 0;
  max-width: 500px;
  padding: 10px 14px;
  border-radius: 4px;
  border: solid 1px#3E4158;
  background: white;
}

.StripeElement--focus {
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  border: solid 2px#3E4158;
}
    </style>
  </head>
  <body>
    <div class="App">
    </div>
  </body>
</html>
